# app

./: README.md
appbuscacep/: README.md  pom.xml
appbuscacep/src/main/java/br/com/appbuscacep/app/: Application.java
buscacep/: README.md  pom.xml
buscacep/src/main/java/: Main.java
buscacep/src/main/java/br/com/buscacep/domain/: Endereco.java
buscacep/src/main/java/br/com/buscacep/exception/: CEPException.java
buscacep/src/main/java/br/com/buscacep/factory/: BuscaCep.java  BuscaCepPostmon.java  BuscaCepViaCEP.java
buscacep/src/main/java/br/com/buscacep/service/: BuscaCepService.java  BuscaCepServiceImpl.java  GetService.java
buscacep/src/main/java/br/com/buscacep/util/: Util.java
buscacep/src/main/java/com/github/wagnerfonseca/buscacep/exception/: CEPException.java
buscacep/src/main/java/com/github/wagnerfonseca/buscacep/factory/: BuscaCep.java  BuscaCepPostmon.java  BuscaCepViaCEP.java
buscacep/src/main/java/com/github/wagnerfonseca/buscacep/model/: Endereco.java
buscacep/src/main/java/com/github/wagnerfonseca/buscacep/service/: BuscaCepService.java  BuscaCepServiceImpl.java  GetService.java
buscacep/src/main/java/com/github/wagnerfonseca/buscacep/util/: Util.java
buscacep/src/test/java/br/com/buscacep/: BuscaCEPPostmonTest.java  BuscaCEPViaCEPTest.java
buscacep/src/test/java/com/github/wagnerfonseca/buscacep/: BuscaCEPPostmonTest.java  BuscaCEPViaCEPTest.java
